# The application port
APP_PORT='5000'
APP_DEBUG='False'

# SQL Options
SQL_USER=''
SQL_PASSWORD=''
SQL_HOST='127.0.0.1'
SQL_PORT=3306
SQL_DATABASE=

# Enable if you need to use SSH Tunneling
SSH_TUNNELING=False 
SSH_USER=''
SSH_HOST=''
SSH_PORT=''
SSH_PRIVATE_KEY_PATH=''
SSH_REMOTE_BIND_ADDRESS='127.0.0.1'
SSH_REMOTE_BIND_PORT=3306
SSH_LOCAL_BIND_ADDRESS='127.0.0.1'
SSH_LOCAL_BIND_PORT=33060

UPLOAD_FOLDER='./static/uploads'